#For error tag separator between multiple errors
errors.prefix=<li>
errors.suffix=</li>

#General Error Messages
ECM.GE0001=Oracle Database Error Occurred
ECM.GE0002=Record Locked By Another User
ECM.GE0003=Division By Zero Error
ECM.GE0004=No Record Found
ECM.GE0005=Record deleted By Another User
ECM.GE0006=Record updated By Another User
ECM.GE0007=Please select a row
ECM.GE0008=Invalid Date Format
ECM.GE0009=Please select a .xls file
ECM.GE0010=Mandatory value not selected
ECM.GE0011=Mandatory value not entered
ECM.GE0012=Please enter a valid number
ECM.GE0013=Please Save changes first
ECM.GE0014=No changes to Save
ECM.GE0015=Invalid Master Code
ECM.GE0016=Executable file cannot be uploaded
ECM.GE0017=Error While File Upload
ECM.GE0018=File name more than 50 characters
ECM.GE0019=Uploaded Directory does not exist
ECM.GE0020=File Size should not be greater than {0} MB 
ECM.GE0021=Invalid Template File
ECM.GE0022=File does not exist on Server
ECM.GE0023=Please select a File
ECM.GE0024=View Name already exists
ECM.GE0025=Record Already exists for Receiver Organization {0} and Template {1}

#General Informations Messages
ECM.GI0001=Ready
ECM.GI0002={0} Row(s) Retrieved
ECM.GI0003=Save Successful
ECM.GI0004=Match Processed.

#General Warning Messages
ECM.GW0001=Do you wish to delete the selected record(s)?
ECM.GW0002=Do you wish to cancel?
ECM.GW0002=Do you wish to send via email?

#Specific Error Messages - EZLL Module
EDL.SE0111=Duplicate Equipment # in restow for discharge list.
EDL.SE0112=Service, Vessel and Voyage information not match with present load list  for equipment# {0}
EDL.SE0113=Invalid Port Class  for equipment# {0}.
EDL.SE0114=Combination of UN Number,UN Variant and IMDG Class is not valid for equipment# {0}.
EDL.SE0115=Invalid Handling Instruction code for equipment# {0}.
EDL.SE0116=Invalid Container Loading Remark code for equipment# {0}.

EDL.SE0117=Invalid Operator code for equipment# {0}.
EDL.SE0118=Invalid UN Number and UN Number Variant for equipment# {0}.
EDL.SE0119=Container with discharge status \u2018Overlanded\u2019 exists
EDL.SE0120=Container with discharge status \u2018Short shipped\u2019 exists
EDL.SE0121=Container Information not found
EDL.SE0122=Record is already availabe in overlanded for equipment no {0} 
EDL.SE0123=Equipment# {0} present in Booked tab with status other than 'ROB'
EDL.SE0124=Container with discharge status \u2018Booked\u2019 exists
EDL.SE0125=Equipment# {0} present in overlanded tab
EDL.SE0126=Record is already availabe in restow for equipment no {0}
EDL.SE0127=Record is already availabe in booked for equipment no {0}
EDL.SE0128=Invalid shipment term for equipment# {0}.
EDL.SE0129=Matching Failure
EDL.SE0131=Error while sending mail
EDL.SE0132=Equipment Type should be COC for equipment# {0}.
EDL.SE0133=Invalid Size Value for Equipment no {0}
EDL.SE0134=Invalid Container Loading remark1 for Equipment no {0}
EDL.SE0135=Invalid Container Loading remark2 for Equipment no {0}
EDL.SE0150=Invalid slot operator code.
EDL.SE0151=Invalid equipment code  for equipment# {0}.
EDL.SE0152=Invalid out slot operator code.
EDL.SE0153=Invalid POL code for equipment# {0}.
EDL.SE0154=Invalid POD code.
EDL.SE0155=Enter Valid Booking Number   
EDL.SE0156=Enter Valid Import BL Number
EDL.SE0157=Equipment Type should be COC.
EDL.SE0158=Invalid POL Terminal code for equipment# {0}.
EDL.SE0159=Invalid POL Terminal code.
EDL.SE0160=Invalid Container Operator code. 
EDL.SE0161=Invalid Operator Code.                                     
EDL.SE0162=Invalid POL code.                               
EDL.SE0163=Invalid Equipment Type.  
EDL.SE0164=New Container should be COC.
EDL.SE0165=New Container should be SOC.
EDL.SE0166=Last Activity not Exist.
EDL.SE0167=Duplicate record present in booked tab with equipment# {0}.
EDL.SE0168=Duplicate record present in booked tab with stowage position - {0}.
EDL.SE0169=Invalid Handling Instruction code.
EDL.SE0170=Record not updated for equipment# {0}.
EDL.SE0171=Record not updated for blank equipment.
EDL.SE0172=No Record Updated.
EDL.SE0173={0} Record Updated.
EDL.SE0174=COC Record not updated for equipment# {0}.
EDL.SE0175=COC Record not updated.
EDL.SE0178=Matching Processed.
EDL.SE0179=Equipment updation failed.
EDL.SE0180=Error while synchronizing data.
EDL.SE0181=Error while updating EMS.
EDL.SE0182=Equipment alredy exists in booked tab.
EDL.SE0183=Preadvice Record not updated for equipment# {0}.
EDL.SE0184=Preadvice Record not updated.
EDL.SE0185=EZDL to TOS synchronization failed.
EDL.SE0186=Blank stowage position exists.
EDL.SE0187=Duplicate Cell Location exists.
EDL.SE0188=Oracle Database Error Occurred {0}
EDL.SE0189=Bookings not closed -{0}.
EDL.SE0190=BASE Container not found for booking -{0}.

ELL.SE0111=Duplicate Equipment # in restow for load list.
ELL.SE0112=Service, Vessel and Voyage information not match with present load list for equipment# {0}
ELL.SE0113=Invalid Port Class  for equipment# {0}.
ELL.SE0114=Combination of UN Number,UN Variant and IMDG Class is not valid for equipment# {0}.
ELL.SE0115=Invalid Handling Instruction code  for equipment# {0}.
ELL.SE0116=Invalid Container Loading Remark code for equipment# {0}.
ELL.SE0117=Invalid Operator code for equipment# {0}.
ELL.SE0118=Invalid UN Number and UN Number Variant for equipment# {0}.
ELL.SE0119=Container with load status \u2018Overshipped\u2019 exists
ELL.SE0120=Container with load status \u2018Short shipped\u2019 exists
ELL.SE0121=Container Information not found
ELL.SE0122=Record is already availabe in overlanded for equipment no {0} 
ELL.SE0123=Equipment# {0} present in Booked tab with status other than 'ROB'
ELL.SE0124=Container with Loading status \u2018Booked\u2019 exists
ELL.SE0125=Equipment# {0} present in overlanded tab
ELL.SE0126=Record is already availabe in restow for equipment no {0}
ELL.SE0127=Record is already availabe in booked for equipment no {0}
ELL.SE0128=Invalid shipment term for equipment# {0}.
ELL.SE0129=Matching Failure
ELL.SE0130=Spit could not be performed.
ELL.SE0131=Equipment Type should be COC.
ELL.SE0132=Matching Processed.
ELL.SE0133=Error while updating booking.
