################################################################
# Mapping of Program Group Code of Dolphin Menu Master to
# VAS Program ID.
# Child screens will have prog group=prog code of parent Screen
################################################################
#Discharge List Overview
#SEDL001=EDL001
#Discharge List Maintainence
#SEDL002=EDL001
#Error Message
#SECM001=EDL001
#Upload Excel
#SEDL009=EDL001
#Download Excel
#SEDL011=EDL001
#Load List Overview
#SELL001=ELL001
#Load List Maintainence
#SELL002=ELL001
#BULK UPDATE
#SEDL008=EDL001
#Container Replacement
#SEDL003=EDL001
#Arrival Bay Plan
#SECM011=EDL001
#Declare DL / LL
#SECM003=EDL001
#Return shipment
#SEDL004=EDL001



#ENotice Template
#SECM005=EDL001
#SECM006=EDL001
#SECM007=EDL001
#SECM008=EDL001
#SECM009=EDL001
#SECM010=EDL001 

SERV001=EBKG01
SERV002=EBKG02
SERV003=EBKG01
SERV004=EBKG01
SERV005=ESI01
SERV006=ESI01
SERV007=ESI01
SERV008=ESI01
SERV009=EBKG01
SERV010=EBKG01
SERV011=ESI01
SERV012=EBKG01
SERV013=EBKG01
SERV014=EBKG01
SERV015=EBKG01
SERV016=EBKG01
SERV019=EBKG01
SERV020=EBKG01
SERV021=EBKG01
SERV022=EBKG01
SERV023=EBKG01
SERV024=EBKG01
SERV025=EBKG01
SERV026=EBKG01
SERV027=EBKG01
SERV028=EBKG01
SERV029=EBKG01
SERV030=EBKG01
SECM002=EBKG01


