/activation.jar////
/application.jar////
/commons-beanutils-1.7.0.jar////
/commons-collections-3.2.jar////
/commons-digester-1.8.jar////
/commons-fileupload-1.0.jar////
/commons-fileupload-1.2.2.jar////
/commons-io-1.2.jar////
/commons-io-2.0.jar////
/commons-lang-2.1.jar////
/commons-logging-1.1.1.jar////
/datetime.jar////
/dom4j-1.6.1.jar////
/ezmorph-1.0.1.jar////
/hsqldb-1.8.0.jar////
/iText-2.1.7.jar////
/jaxen-1.1-beta-8.jar////
/jcaptcha-1.0-all.jar////
/jdom-1.0.jar////
/js-optimizer-core-2.2.2.jar////
/json-lib-2.1-jdk13.jar////
/log4j-1.2.9.jar////
/mail.jar////
/mailapi.jar////
/mailer.jar////
/oro-2.0.8.jar////
/page.jar////
/poi-3.5-FINAL-20090928.jar////
/poi-contrib-3.5-FINAL-20090928.jar////
/poi-ooxml-3.5-FINAL-20090928.jar////
/poi-scratchpad-3.5-FINAL-20090928.jar////
/rcl_common.jar////
/recaptcha4j-0.0.7.jar////
/rome-0.9.jar////
/smtp.jar////
/spring.jar////
/standard-1.1.2.jar////
/struts-el.jar////
/struts.jar////
/sweetdev-ria-core-3.5.1.jar////
/velocity-1.5.jar////
/velocity-tools-generic-1.2.jar////
/xalan-2.7.0.jar////
/xercesImpl-2.6.2.jar////
/xml-apis-1.0.b2.jar////
/xmlParserAPIs-2.6.2.jar////
/xom-1.1.jar////
/yuicompressor-2.3.5.jar////
