<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
<tlibversion>1.1</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Palette taglib</shortname>
<uri>http://www.servletsuite.com/servlets/palettetag</uri>
<info>Palette taglib</info> 

<tag>
<name>Palette</name>
<tagclass>com.cj.palette.PaletteTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>Palette</info>

<attribute>
<name>width</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>height</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>onClick</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

</taglib> 

